---
include: https://salsa.debian.org/postgresql/postgresql-common/raw/master/gitlab/gitlab-ci.yml

variables:
  RELEASE: 'buster'
  SALSA_CI_DISABLE_APTLY: 'no'
  SALSA_CI_DISABLE_VERSION_BUMP: 'yes'
  SALSA_CI_ENABLE_PIPELINE_ON_TAGS: 'yes'
